{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "TeachCrowdSale.Web": "Information"
    }
  },
  "AllowedHosts": "*.teachtoken.io,teachtoken.io",
  "ConnectionStrings": {
    "DefaultConnection": "Server={DB_SERVER};Database={DB_NAME};User Id={DB_USER};Password={DB_PASSWORD};TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "ApiSettings": {
    "BaseUrl": "{API_BASE_URL}",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3,
    "ApiKey": "{API_KEY}"
  },
  "GitHub": {
    "RepositoryOwner": "buckhoff",
    "RepositoryName": "TeachCrowdSale",
    "AccessToken": "{GITHUB_ACCESS_TOKEN}",
    "ApiBaseUrl": "https://api.github.com",
    "CacheMinutes": 30
  },
  "TokenInfo": {
    "Name": "TeacherSupport Token",
    "Symbol": "TEACH",
    "Description": "A revolutionary platform connecting education supporters with teachers and schools worldwide through blockchain technology.",
    "Website": "https://teachtoken.io",
    "LogoUrl": "/images/teach-token-logo.png",
    "Decimals": 18,
    "TotalSupply": "5000000000",
    "MaxSupply": "5000000000",
    "Network": "Polygon",
    "ChainId": 137,
    "ExplorerUrl": "https://polygonscan.com",
    "ContractAddress": "{TEACH_TOKEN_CONTRACT_ADDRESS}",
    "CoingeckoId": "{COINGECKO_ID}",
    "CoinmarketcapId": "{CMC_ID}"
  },
  "SocialLinks": {
    "Website": "https://teachtoken.io",
    "Twitter": "https://twitter.com/TeachToken",
    "Discord": "https://discord.gg/teachtoken",
    "Telegram": "https://t.me/teachtoken",
    "Medium": "https://medium.com/@teachtoken",
    "LinkedIn": "https://linkedin.com/company/teachtoken",
    "GitHub": "https://github.com/buckhoff/TeachCrowdSale",
    "YouTube": "https://youtube.com/@teachtoken",
    "Reddit": "https://reddit.com/r/teachtoken"
  },
  "TradingLinks": {
    "Uniswap": "https://app.uniswap.org/#/swap?outputCurrency={TEACH_TOKEN_CONTRACT_ADDRESS}",
    "QuickSwap": "https://quickswap.exchange/#/swap?outputCurrency={TEACH_TOKEN_CONTRACT_ADDRESS}",
    "SushiSwap": "https://app.sushi.com/swap?outputCurrency={TEACH_TOKEN_CONTRACT_ADDRESS}",
    "DEXTools": "https://www.dextools.io/app/en/polygon/pair-explorer/{PAIR_ADDRESS}",
    "DEXScreener": "https://dexscreener.com/polygon/{PAIR_ADDRESS}"
  },
  "Blockchain": {
    "RpcUrl": "{POLYGON_RPC_URL}",
    "NetworkId": 137,
    "NetworkName": "Polygon Mainnet",
    "NativeCurrency": {
      "Name": "MATIC",
      "Symbol": "MATIC",
      "Decimals": 18
    },
    "ExplorerUrl": "https://polygonscan.com",
    "WalletConnectProjectId": "{WALLETCONNECT_PROJECT_ID}",
    "SupportedWallets": [
      "MetaMask",
      "WalletConnect",
      "Coinbase Wallet",
      "Trust Wallet"
    ]
  },
  "Web3": {
    "InfuraProjectId": "{INFURA_PROJECT_ID}",
    "AlchemyApiKey": "{ALCHEMY_API_KEY}",
    "MoralisApiKey": "{MORALIS_API_KEY}",
    "EnableWeb3Modal": true,
    "EnableWalletConnect": true,
    "DefaultGasLimit": 500000,
    "DefaultGasPrice": "50"
  },
  "Contracts": {
    "PresaleAddress": "{PRESALE_CONTRACT_ADDRESS}",
    "TokenAddress": "{TEACH_TOKEN_CONTRACT_ADDRESS}",
    "StakingAddress": "{STAKING_CONTRACT_ADDRESS}",
    "LiquidityMiningAddress": "{LIQUIDITY_MINING_ADDRESS}",
    "GovernanceAddress": "{GOVERNANCE_CONTRACT_ADDRESS}",
    "VestingAddress": "{VESTING_CONTRACT_ADDRESS}",
    "MultiSigAddress": "{MULTISIG_ADDRESS}",
    "TimelockAddress": "{TIMELOCK_ADDRESS}"
  },
  "Security": {
    "EnableCSP": true,
    "EnableHSTS": true,
    "EnableXFrameOptions": true,
    "EnableXContentTypeOptions": true,
    "EnableReferrerPolicy": true,
    "CSPDirectives": {
      "default-src": "'self'",
      "script-src": "'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://www.googletagmanager.com",
      "style-src": "'self' 'unsafe-inline' https://fonts.googleapis.com",
      "font-src": "'self' https://fonts.gstatic.com",
      "img-src": "'self' data: https:",
      "connect-src": "'self' https: wss:"
    }
  },
  "Monitoring": {
    "EnableApplicationInsights": true,
    "ApplicationInsightsKey": "{APPLICATION_INSIGHTS_KEY}",
    "EnableGoogleAnalytics": true,
    "GoogleAnalyticsId": "{GOOGLE_ANALYTICS_ID}",
    "EnableHotjar": true,
    "HotjarId": "{HOTJAR_ID}",
    "EnableMixpanel": true,
    "MixpanelToken": "{MIXPANEL_TOKEN}"
  },
  "Email": {
    "EnableNewsletter": true,
    "NewsletterProvider": "Mailchimp",
    "MailchimpApiKey": "{MAILCHIMP_API_KEY}",
    "MailchimpAudienceId": "{MAILCHIMP_AUDIENCE_ID}",
    "EnableContactForm": true,
    "ContactFormRecipient": "contact@teachtoken.io"
  },
  "ContentDelivery": {
    "EnableCDN": true,
    "CDNBaseUrl": "{CDN_BASE_URL}",
    "EnableImageOptimization": true,
    "ImageFormats": [ "webp", "jpg", "png" ],
    "EnableVideoOptimization": true
  },
  "Environment": {
    "Name": "Production",
    "Version": "1.0.0",
    "BuildNumber": "{BUILD_NUMBER}",
    "DeploymentDate": "{DEPLOYMENT_DATE}",
    "EnableFeatureFlags": false
  }
}